<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Вселенная праздников - Организация детских и семейных праздников под ключ в Москве">
    <title>Вселенная праздников — Организация детских праздников под ключ</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../../css/main.css">
</head>

<body>
    <!-- NAVIGATION -->
    <nav class="navigation navigation--white" id="mainNav">
        <div class="navigation__container">
            <!-- Left Zone -->
            <div class="navigation__left">
                <a href="#" class="navigation__logo">
                    <img src="../../img/brand/logo-main__white_main.svg" alt="Вселенная праздников"
                        class="navigation__logo-img navigation__logo-img--light">
                    <img src="../../img/brand/logo-main__dark_main.svg" alt="Вселенная праздников"
                        class="navigation__logo-img navigation__logo-img--dark">
                </a>
                <div class="nav__description">
                    <div class="nav__title--line">Организация детских<br>праздников в Москве и МО</div>
                    <div class="nav__address">Москва, ул Стромынка 19к2</div>
                </div>
            </div>

            <!-- Center Zone -->
            <div class="navigation__center">
                <ul class="navigation__menu" id="navMenu">
                    <li class="navigation__item"><a href="#services" class="navigation__link">Услуги</a></li>
                    <li class="navigation__item"><a href="#packages" class="navigation__link">Пакеты</a></li>
                    <li class="navigation__item"><a href="#gallery" class="navigation__link">Галерея</a></li>
                    <li class="navigation__item"><a href="#reviews" class="navigation__link">Отзывы</a></li>
                    <li class="navigation__item"><a href="#faq" class="navigation__link">FAQ</a></li>
                    <li class="navigation__item"><a href="#contacts" class="navigation__link">Контакты</a></li>
                </ul>
            </div>

            <!-- Right Zone -->
            <div class="navigation__right">
                <div class="nav__socials">
                    <a class="nav-socials__item" href="#" aria-label="VK" data-social="vk">VK</a>
                    <a class="nav-socials__item" href="#" aria-label="Telegram" data-social="tg">TG</a>
                    <a class="nav-socials__item" href="#" aria-label="WhatsApp" data-social="wa">WA</a>
                </div>
                <div class="nav__contact">
                    <div class="nav__hours" data-set="hours">Часы работы: 10:00 - 22:00</div>
                    <a class="nav__phone" href="tel:+78000000000" data-set-link="phone">+7(800)000-00-00</a>
                    <a href="#orderModal">Заказать звонок</a>
                </div>
            </div>

            <!-- Burger Menu -->
            <button type="button" class="navigation__burger" id="burgerBtn" aria-label="Открыть меню">
                <span class="navigation__burger-lines">
                    <span class="navigation__burger-line"></span>
                    <span class="navigation__burger-line"></span>
                    <span class="navigation__burger-line"></span>
                </span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="navigation__mobile" id="mobileMenu">
            <ul class="navigation__mobile-menu">
                <li class="navigation__mobile-item"><a href="#services" class="navigation__mobile-link">Услуги</a></li>
                <li class="navigation__mobile-item"><a href="#packages" class="navigation__mobile-link">Пакеты</a></li>
                <li class="navigation__mobile-item"><a href="#gallery" class="navigation__mobile-link">Галерея</a></li>
                <li class="navigation__mobile-item"><a href="#reviews" class="navigation__mobile-link">Отзывы</a></li>
                <li class="navigation__mobile-item"><a href="#faq" class="navigation__mobile-link">FAQ</a></li>
                <li class="navigation__mobile-item"><a href="#contacts" class="navigation__mobile-link">Контакты</a>
                </li>
            </ul>
            <div class="navigation__mobile-contacts">
                <a href="tel:+70000000000" class="navigation__mobile-phone">+7 (000) 000-00-00</a>
                <a href="#orderModal" class="navigation__mobile-cta">Заказать звонок</a>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main>
        <!-- Здесь будет контент страницы -->
        <section class="section">
            <div class="container">
                <h1>Заголовок страницы</h1>
                <p>Содержимое страницы...</p>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__box">
            <div class="footer__mascot" aria-hidden="true">
                <img src="../../img/brand/footer__logo.svg" alt="">
            </div>
            <div class="footer__grid">
                <!-- Brand -->
                <div class="footer__brand">
                    <div class="footer__logo">
                        <img src="../../img/brand/logo-short__white.svg" alt="Вселенная Праздников">
                    </div>
                    <p class="footer__desc">
                        Создаём яркие детские праздники и&nbsp;мероприятия под&nbsp;ключ.
                        Event-агентство полного цикла с&nbsp;готовыми программами, профессиональными аниматорами
                        и&nbsp;собственным реквизитом.
                    </p>
                </div>

                <!-- Menu -->
                <nav class="footer__menu" aria-label="Навигация в подвале">
                    <a href="/animators.html">Аниматоры</a>
                    <a href="/shows.html">Шоу-программы</a>
                    <a href="/quests.html">Квесты</a>
                    <a href="/addons.html">Доп. услуги</a>
                    <a href="/prices.html">Цены</a>
                    <a href="/about.html">О нас</a>
                    <a href="/gallery.html">Фотогалерея</a>
                    <a href="/contacts.html">Контакты</a>
                </nav>

                <!-- Contacts -->
                <div class="footer__contacts">
                    <div class="footer__socials" aria-label="Соцсети">
                        <a class="footer__icon" href="#" aria-label="VK" data-social="vk">VK</a>
                        <a class="footer__icon" href="#" aria-label="Telegram" data-social="tg">TG</a>
                        <a class="footer__icon" href="#" aria-label="WhatsApp" data-social="wa">WA</a>
                    </div>
                    <a href="tel:+74950777490" class="footer__phone" data-set-link="phone">+7 (495) 077-74-90</a>
                    <div class="footer__hours" data-set="hours">с 9:00 до 21:00 без выходных</div>
                    <a class="footer__cta" href="#calc">Получить расчет</a>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__legal">
                    <a href="/pages/policy.html">Политика конфиденциальности</a>
                    <a href="/pages/data-agreement.html">Согласие на&nbsp;обработку персональных данных</a>
                    <a href="/pages/user-agreement.html">Соглашение пользователя</a>
                </div>
                <div class="footer__copy">
                    <p>Все права защищены, 2020-2026</p>
                    <p>Информация, указанная на&nbsp;сайте, не&nbsp;являются публичной офертой</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../../js/components/navigation.js"></script>
    <script src="../../js/components/gallery.js"></script>
    <script src="../../js/components/modal.js"></script>
    <script src="../../js/components/FAQ_accordeon.js"></script>
    <script src="../../js/components/phone_mask.js"></script>
    <script src="../../js/components/scroll_animation.js"></script>
    <script src="../../js/components/filter.js"></script>
    <script src="../../js/main.js"></script>
</body>

</html>