<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Вселенная праздников - Организация детских и семейных праздников под ключ в Москве">
    <title>Вселенная праздников — Организация детских праздников под ключ</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/src/css/main.css">
    <link rel="stylesheet" href="/src/css/pages/404.css">
</head>

<body class="error">
    <img src="/src/img/brand/logo-main__white_main.svg" alt="Вселенная праздников" class="logo--fixed logo--white"
        onclick="window.location.href='/'">

    <main class="page-404">
        <div class="container">
            <div class="main__content">
                <div class="error__visual">
                    <span class="error__big" aria-hidden="true">404</span>
                    <img src="/src/img/errors/404.svg" alt="404 Not Found" class="error__illustration">
                </div>
                <div class="error__text">
                    <h1 class="error__title">Страница не найдена</h1>
                    <p class="error__desc">Возможно, адрес введён неверно или страница была удалена. Попробуйте
                        вернуться на главную.</p>
                </div>
            </div>
            <button onclick="window.location.href='/'" class="button button--secondary button--icon-left">
                <svg class="icon icon--back" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" fill="currentColor" />
                </svg>
                На главную
            </button>
        </div>
    </main>

    <script src="/src/js/main.js" type="module"></script>
    <script src="/src/js/components/filter.js" type="module"></script>

    <script>
        function openBurgerMenu() {
            document.getElementById('burgerMenu').classList.add('burger-menu--visible');
        }

        function closeBurgerMenu() {
            document.getElementById('burgerMenu').classList.remove('burger-menu--visible');
        }
    </script>
</body>