<!-- FOOTER -->
<!-- DO NOT EDIT: footer locked by developer until further notice -->
<footer class="footer">
    <div class="footer__box">
        <div class="footer__mascot" aria-hidden="true">
            <img src="src/img/brand/footer__logo.svg" alt="">
        </div>
        <div class="footer__grid">
            <!-- Brand -->
            <div class="footer__brand">
                <div class="footer__logo">
                    <img src="src/img/brand/logo-short__white.svg" alt="Вселенная Праздников">
                </div>
                <p class="footer__desc">
                    Создаём яркие детские праздники и&nbsp;мероприятия под&nbsp;ключ.
                    Event-агентство полного цикла с&nbsp;готовыми программами, профессиональными аниматорами
                    и&nbsp;собственным реквизитом.
                </p>
            </div>

            <!-- Menu -->
            <nav class="footer__menu" aria-label="Навигация в подвале">
                <a href="index.html#animators">Аниматоры</a>
                <a href="index.html#services">Шоу-программы</a>
                <a href="index.html#services">Квесты</a>
                <a href="index.html#services">Доп. услуги</a>
                <a href="index.html#packages">Цены</a>
                <a href="index.html#hero">О нас</a>
                <a href="index.html#gallery">Фотогалерея</a>
                <a href="src/pages/contact.html">Контакты</a>
            </nav>

            <!-- Contacts -->
            <div class="footer__contacts">
                <div class="footer__socials" aria-label="Соцсети">
                    <a class="footer__icon" href="#" aria-label="VK" data-social="vk">VK</a>
                    <a class="footer__icon" href="#" aria-label="Telegram" data-social="tg">TG</a>
                    <a class="footer__icon" href="#" aria-label="WhatsApp" data-social="wa">WA</a>
                </div>
                <a href="#" class="footer__phone" data-set-link="phone"></a>
                <div class="footer__hours" data-set="hours"></div>
                <a class="btn btn--primary btn--large" href="#calc">Получить расчет</a>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="footer__legal">
                <a href="src/pages/legal/privacy_policy.html">Политика конфиденциальности</a>
                <a href="src/pages/legal/data_processing_agreement.html">Согласие на&nbsp;обработку персональных
                    данных</a>
                <a href="src/pages/legal/terms_of_use.html">Соглашение пользователя</a>
            </div>
            <div class="footer__copy">
                <p>Все права защищены, <span data-year-start="2020"></span></p>
                <p>Информация, указанная на&nbsp;сайте, не&nbsp;являются публичной офертой</p>
                <p>Мы собираем обезличенные метаданные пользователя (cookie, данные об IP-адресе и местоположении) для
                    нормального
                    функционирования сайта и если вы не желаете, чтобы эти данные обрабатывались, то пожалуйста покиньте
                    сайт.</p>
            </div>
            <div class="footer_company">
                <p>ИП Старков Александр Александрович</p>
                <p>ИНН 7724375310 </p>
                <p>ОГРН 1207700139193</p>
            </div>
        </div>
    </div>
</footer>