/* ================================================
   CSS VARIABLES
   Все CSS переменные проекта
   ================================================ */

:root {
    /* Colors - Цвета */
    --color-primary: #b794f6;
    --color-primary-dark: #9f7ae8;
    --color-primary-light: #d4c5f9;
    --color-accent: #6c63ff;
    --color-accent-dark: #5548e0;

    --color-white: #ffffff;
    --color-black: #1a1a1a;
    --color-gray-100: #f7f7f7;
    --color-gray-200: #e5e5e5;
    --color-gray-300: #d4d4d4;
    --color-gray-400: #a3a3a3;
    --color-gray-500: #737373;
    --color-gray-600: #525252;
    --color-gray-700: #404040;

    --color-success: #10b981;
    --color-error: #ef4444;
    --color-warning: #f59e0b;

    /* Typography - Типографика */
    --font-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

    /* Базовый размер шрифта */
    --fs-base: clamp(16px, 0.6vw + 14px, 22px);

    /* Заголовки */
    --fs-h1: clamp(36px, calc(var(--fs-base) * 3.2), 80px);
    --fs-h2: clamp(28px, calc(var(--fs-base) * 2.2), 56px);
    --fs-h3: clamp(22px, calc(var(--fs-base) * 1.6), 40px);
    --fs-h4: clamp(20px, calc(var(--fs-base) * 1.3), 32px);
    --fs-h5: clamp(18px, calc(var(--fs-base) * 1.1), 26px);

    /* Навигация */
    --fs-nav: clamp(16px, calc(var(--fs-base) * 1.1), 24px);

    /* Кнопки */
    --fs-btn: clamp(14px, calc(var(--fs-base) * 0.95), 18px);

    /* Малый текст */
    --fs-sm: clamp(13px, calc(var(--fs-base) * 0.8), 16px);
    --fs-xs: clamp(12px, calc(var(--fs-base) * 0.7), 14px);

    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;

    /* Spacing - Отступы */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;

    /* Layout - Лейаут */
    --container-max-width: 1200px;
    --container-padding: 1rem;

    /* Border Radius - Скругления */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-full: 9999px;

    /* Shadows - Тени */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

    /* Transitions - Переходы */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;

    /* Z-index - Слои */
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-modal-backdrop: 400;
    --z-modal: 500;
    --z-tooltip: 600;
}