<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Вселенная праздников - Организация детских и семейных праздников под ключ в Москве">
    <title>Вселенная праздников — Организация детских праздников под ключ</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/src/css/main.css">
</head>


<body class="no-hero">

    <!-- NAVIGATION -->
    <nav class="navigation navigation--with-hero" id="mainNav">
        <div class="navigation__container">
            <!-- Left Zone -->
            <div class="navigation__left">
                <a href="#" class="navigation__logo">
                    <img src="/src/img/brand/logo-main__white_main.svg" alt="Вселенная праздников"
                        class="navigation__logo-img navigation__logo-img--light">
                    <img src="/src/img/brand/logo-main__dark_main.svg" alt="Вселенная праздников"
                        class="navigation__logo-img navigation__logo-img--dark">
                </a>
                <div class="nav__description">
                    <div class="nav__title--line">Организация детских<br>праздников в Москве и МО</div>
                    <div class="nav__address" data-set="address"></div>
                </div>
            </div>

            <!-- Center Zone -->
            <div class="navigation__center">
                <ul class="navigation__menu" id="navMenu">
                    <li class="navigation__item"><a href="#services" class="navigation__link">Услуги</a></li>
                    <li class="navigation__item"><a href="#packages" class="navigation__link">Пакеты</a></li>
                    <li class="navigation__item"><a href="#gallery" class="navigation__link">Галерея</a></li>
                    <li class="navigation__item"><a href="#reviews" class="navigation__link">Отзывы</a></li>
                    <li class="navigation__item"><a href="#faq" class="navigation__link">FAQ</a></li>
                </ul>
            </div>

            <!-- Right Zone -->
            <div class="navigation__right">
                <div class="nav__socials">
                    <a class="nav-socials__item" href="#" aria-label="VK" data-social="vk">VK</a>
                    <a class="nav-socials__item" href="#" aria-label="Telegram" data-social="tg">TG</a>
                    <a class="nav-socials__item" href="#" aria-label="WhatsApp" data-social="wa">WA</a>
                </div>
                <div class="nav__contact">
                    <div class="nav__hours" data-set="hours"></div>
                    <a class="nav__phone" href="#" data-set-link="phone"></a>
                    <a href="#" class="nav__phone" data-modal="order">Заказать звонок</a>
                </div>
            </div>

            <!-- Burger Menu -->
            <button class="navigation__burger" id="burgerBtn" type="button" aria-label="Открыть меню">
                <span class="navigation__burger-lines">
                    <span class="navigation__burger-line"></span>
                    <span class="navigation__burger-line"></span>
                    <span class="navigation__burger-line"></span>
                </span>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div class="navigation__mobile" id="mobileMenu">
            <ul class="navigation__mobile-menu">
                <li class="navigation__mobile-item"><a href="#services" class="navigation__mobile-link">Услуги</a></li>
                <li class="navigation__mobile-item"><a href="#packages" class="navigation__mobile-link">Пакеты</a></li>
                <li class="navigation__mobile-item"><a href="#gallery" class="navigation__mobile-link">Галерея</a></li>
                <li class="navigation__mobile-item"><a href="#reviews" class="navigation__mobile-link">Отзывы</a></li>
                <li class="navigation__mobile-item"><a href="#faq" class="navigation__mobile-link">FAQ</a></li>
                </li>
            </ul>
            <div class="navigation__mobile-contacts">
                <a href="#" class="navigation__mobile-phone" data-set-link="phone"></a>
                <a href="#orderModal" data-modal="order" class="navigation__mobile-cta">Заказать звонок</a>
            </div>
        </div>
    </nav>


    <!-- ================================================
Main content
Основной контент страницы должен быть размещен здесь.
================================================ -->

    <main>
        <section class="section section--contacts">
            <div class="container">
                <h1 class="section__title">Контакты</h1>

                <div class="contacts__grid">
                    <div class="contacts__info">
                        <div class="contacts__col contacts__col--left">
                            <p class="contacts__item contacts__label"><strong>Адрес:</strong></p>
                            <p class="contacts__item contacts__value" data-set="address"></p>

                            <p class="contacts__item contacts__label"><strong>Метро:</strong></p>
                            <p class="contacts__item contacts__value">
                                <span class="metro">
                                    <img src="/src/img/svg/metro_logo.svg" alt="Иконка метро" class="metro__icon">
                                    <span class="metro__name">Преображенская площадь</span>
                                    <span class="metro__dot" aria-hidden="true"></span>
                                </span>
                            </p>
                        </div>
                        <div class="contacts__col contacts__col--right">
                            <p class="contacts__item contacts__label"><strong>Звоните с:</strong></p>
                            <p class="contacts__item contacts__value">с 09:00 до 20:00</p>

                            <p class="contacts__item contacts__label"><strong>Номер телефона:</strong></p>
                            <p class="contacts__item contacts__value"><a href="#" data-set-link="phone"></a>
                            </p>

                            <p class="contacts__item contacts__label"><strong>Отзывы и предложения:</strong></p>
                            <p class="contacts__item contacts__value"><a href="#"
                                    data-set-link="email">info@yourdomain.ru</a>
                            </p>
                        </div>

                        <!-- actions moved below the map to match design -->
                    </div>
                </div>

                <div class="contacts__map">
                    <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A874bcdf0e4c1791400b9bf2c1e54dbf4f376be68a9fb469ac69dc56f07affea1&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                    <noscript>
                        <a href="https://yandex.ru/maps/?um=constructor%3A874bcdf0e4c1791400b9bf2c1e54dbf4f376be68a9fb469ac69dc56f07affea1"
                            target="_blank" rel="noopener">Открыть карту в новой вкладке</a>
                    </noscript>
                </div>

                <div class="contacts__actions contacts__actions--below">
                    <a class="button button--primary button--route"
                        href="https://yandex.ru/maps/?rtext=~%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,%20%D1%83%D0%BB%20%D0%A1%D1%82%D1%80%D0%BE%D0%BC%D1%8B%D0%BD%D0%BA%D0%B0%2019%D0%BA2&rtt=auto"
                        target="_blank" rel="noopener">Построить маршрут</a>
                </div>
            </div>
        </section>
    </main>

    <!-- FAQ SECTION -->
    <section class="section section--alt" id="faq">
        <div class="container">
            <h2 class="section__title">Часто задаваемые вопросы</h2>

            <div class="faq">
                <div class="faq__item">
                    <button class="faq__question" type="button">
                        <span>За какое время нужно бронировать дату праздника?</span>
                        <span class="faq__icon">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Рекомендуем бронировать дату за 2-3 недели. В пиковые сезоны (май-июнь, декабрь) лучше за
                            месяц. Однако мы стараемся принимать заказы и в более сжатые сроки.</p>
                    </div>
                </div>

                <div class="faq__item">
                    <button class="faq__question" type="button">
                        <span>Можно ли провести праздник у нас дома?</span>
                        <span class="faq__icon">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Да, конечно! Мы проводим праздники как дома, так и в арендованных помещениях, парках и любых
                            других локациях по вашему выбору.</p>
                    </div>
                </div>

                <div class="faq__item">
                    <button class="faq__question" type="button">
                        <span>Что входит в стоимость пакета?</span>
                        <span class="faq__icon">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>В стоимость каждого пакета входит работа аниматоров, реквизит, музыкальное оборудование и
                            базовый декор. Дополнительные услуги (фотограф, кейтеринг, эксклюзивный декор) оплачиваются
                            отдельно.</p>
                    </div>
                </div>

                <div class="faq__item">
                    <button class="faq__question" type="button">
                        <span>Можно ли изменить программу праздника?</span>
                        <span class="faq__icon">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Абсолютно! Все наши пакеты можно адаптировать под ваши пожелания. Мы обсуждаем детали
                            программы на этапе планирования и вносим необходимые изменения.</p>
                    </div>
                </div>

                <div class="faq__item">
                    <button class="faq__question" type="button">
                        <span>Какие способы оплаты вы принимаете?</span>
                        <span class="faq__icon">+</span>
                    </button>
                    <div class="faq__answer">
                        <p>Мы принимаем оплату наличными, банковским переводом и картой. Обычно требуется предоплата 30%
                            для бронирования даты, остальное — в день мероприятия.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================================
Main content end
Основной контент конец
================================================ -->
    <!-- FOOTER -->
    <!-- include: src/template/layout/footer.html -->
    <footer class="footer">
        <div class="footer__box">
            <div class="footer__mascot" aria-hidden="true">
                <img src="/src/img/brand/footer__logo.svg" alt="">
            </div>
            <div class="footer__grid">
                <!-- Brand -->
                <div class="footer__brand">
                    <div class="footer__logo">
                        <img src="/src/img/brand/logo-short__white.svg" alt="Вселенная Праздников">
                    </div>
                    <p class="footer__desc">
                        Создаём яркие детские праздники и&nbsp;мероприятия под&nbsp;ключ.
                        Event-агентство полного цикла с&nbsp;готовыми программами, профессиональными аниматорами
                        и&nbsp;собственным реквизитом.
                    </p>
                </div>

                <!-- Menu -->
                <nav class="footer__menu" aria-label="Навигация в подвале">
                    <a href="index.html#animators">Аниматоры</a>
                    <a href="index.html#services">Шоу-программы</a>
                    <a href="index.html#services">Квесты</a>
                    <a href="index.html#services">Доп. услуги</a>
                    <a href="index.html#packages">Цены</a>
                    <a href="index.html#hero">О нас</a>
                    <a href="index.html#gallery">Фотогалерея</a>
                    <a href="src/pages/contact.html">Контакты</a>
                </nav>

                <!-- Contacts -->
                <div class="footer__contacts">
                    <div class="footer__socials" aria-label="Соцсети">
                        <a class="footer__icon" href="#" aria-label="VK" data-social="vk">VK</a>
                        <a class="footer__icon" href="#" aria-label="Telegram" data-social="tg">TG</a>
                        <a class="footer__icon" href="#" aria-label="WhatsApp" data-social="wa">WA</a>
                    </div>
                    <a href="#" class="footer__phone" data-set-link="phone"></a>
                    <div class="footer__hours" data-set="hours"></div>
                    <a class="btn btn--primary btn--large" href="#calc">Получить расчет</a>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__legal">
                    <a href="src/pages/legal/privacy_policy.html">Политика конфиденциальности</a>
                    <a href="src/pages/legal/data_processing_agreement.html">Согласие на&nbsp;обработку персональных
                        данных</a>
                    <a href="src/pages/legal/terms_of_use.html">Соглашение пользователя</a>
                </div>
                <div class="footer__copy">
                    <p>Все права защищены, <span data-year-start="2020"></span></p>
                    <p>Информация, указанная на&nbsp;сайте, не&nbsp;являются публичной офертой</p>
                    <p>Мы собираем обезличенные метаданные пользователя (cookie, данные об IP-адресе и местоположении)
                        для
                        нормального
                        функционирования сайта и если вы не желаете, чтобы эти данные обрабатывались, то пожалуйста
                        покиньте
                        сайт.</p>
                </div>
                <div class="footer_company">
                    <p>ИП Старков Александр Александрович</p>
                    <p>ИНН 7724375310 </p>
                    <p>ОГРН 1207700139193</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- JavaScript -->

    <script src="/src/js/main.js" type="module"></script>
    <script src="/src/js/components/filter.js" type="module"></script>

    <!-- Modal Structure -->
    <div id="orderModal" class="modal" aria-hidden="true">
        <div class="modal__content">
            <button class="modal__close" data-modal-close aria-label="Закрыть">&times;</button>
            <h2 class="modal__header">Заказать звонок</h2>
            <p class="modal__subtitle">Заполните форму, мы свяжемся с вами, ответим на все ваши вопросы</p>

            <form id="orderForm" class="modal__form">
                <input type="text" id="name" name="name" class="modal__input" placeholder="Имя" required
                    pattern="^[A-Za-zА-Яа-яЁё\s-]+$" title="Только буквы (латиница или кириллица), пробел и дефис"
                    aria-describedby="name-error">
                <div id="name-error" class="form__error" aria-live="polite">Введите только буквы (латиница или
                    кириллица)</div>
                <input type="tel" id="phone" name="phone" class="modal__input" placeholder="Телефон*" required
                    inputmode="tel" autocomplete="tel" pattern="^[0-9+()\- ]+$"
                    title="Разрешены только цифры и символы + ( ) -" aria-describedby="phone-hint-contact">
                <small class="form__hint" id="phone-hint-contact">Разрешены только цифры и символы + ( ) -</small>
                <button type="submit" class="btn btn--primary btn--large">Кнопка</button>

                <div class="modal__consent-block">
                    <button type="button" class="modal__consent-toggle" aria-expanded="false">
                        <span>Заполняя данную форму, Вы принимаете</span>
                        <span class="modal__consent-caret" aria-hidden="true">▴</span>
                    </button>

                    <ul class="modal__consent-list">
                        <li class="modal__consent-item">
                            <label>
                                <input type="checkbox" checked name="agree_terms">
                                <a href="src/pages/legal/terms_of_use.html" target="_blank">Соглашение пользователя</a>
                            </label>
                        </li>
                        <li class="modal__consent-item">
                            <label>
                                <input type="checkbox" checked name="agree_privacy">
                                <a href="src/pages/legal/privacy_policy.html" target="_blank">Политику
                                    конфиденциальности</a>
                            </label>
                        </li>
                        <li class="modal__consent-item">
                            <label>
                                <input type="checkbox" checked name="agree_data">
                                <a href="src/pages/legal/data_processing_agreement.html" target="_blank">Согласие на
                                    обработку персональных данных</a>
                            </label>
                        </li>
                        <li class="modal__consent-item">
                            <label>
                                <input type="checkbox" checked name="marketing_consent">
                                Согласие на получение рекламных и информационных рассылок.
                            </label>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
</body>