/* =========================================
   PACKAGES SECTION STYLES
   Пакеты услуг
   ========================================= */

.packages {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    margin: 0 auto;
    width: 100%;
}

/* Tablet: 2 columns */
@media (min-width: 650px) {
    .packages {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}

/* Desktop: 4 columns */
@media (min-width: 1024px) {
    .packages {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        /* Allow grid to take full width or be centered max-width */
        max-width: 1400px;
    }
}

/* Make package cards align content */
.card--package {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* Reset padding for compactness */
    padding: 16px;
    background: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* Reset orders so source order (HTML) dictates layout */
.card--package > * {
    order: unset !important;
}

.card--package .card__title {
    font-size: 1.25rem; /* ~20px */
    margin-bottom: 4px;
    text-transform: uppercase;
    text-align: center;
}

.card--package .card__price {
    margin: 8px 0;
    justify-content: center;
}

.card--package .card__price-value {
    font-size: 1.75rem; /* ~28px */
}

.card--package .card__description {
    font-size: 0.9rem;
    margin-bottom: 12px;
    color: var(--color-gray-500);
}

.card--package .card__features {
    font-size: 0.85rem; /* Smaller text */
    line-height: 1.3;
    gap: 6px; /* Tighter gap between items */
    margin-bottom: 16px;
    flex-grow: 0; /* Let content determine height, button pushes away */
}

.card--package .card__feature {
    padding-left: 0;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.75rem;
}

.card--package .card__feature::before {
    content: none;
}

/* Push button to bottom */
.card--package .btn {
    margin-top: auto;
    padding: 10px 20px;
    min-height: 44px; /* Smaller button height */
    height: auto;
}

/* Featured card adjustments */
.card--featured {
    border: 2px solid var(--color-accent);
    transform: scale(1.02); /* Slight scale */
    background: linear-gradient(135deg, #E8DDFF 0%, #FFE0E6 100%);
}

/* Ensure features don't look too squashed but fit */
.card__feature {
    display: block;
}

/* Responsive adjustments */
@media (min-width: 1024px) {
    /* Ensure the container fits in viewport height if possible */
    .packages {
        align-items: stretch;
    }
}

/* Remove default bullet if we have emojis, or keep it. 
   Currently card__feature has padding-left and ::before content '✓'.
   The emoji is part of the text.
   Let's keep it as is, it might look like "✓ 🥳 ...".
*/

/* Optional: remove checkmark for these cards specifically if desired 
   by adding a modifier class, but for now I'll leave it 
   to maintain consistency with the rest of the design system.
*/
