<!-- FOOTER -->
<footer class="footer">
    <div class="footer__box">
        <div class="footer__mascot" aria-hidden="true">
            <img src="src/img/brand/footer__logo.svg" alt="">
        </div>
        <div class="footer__grid">
            <!-- Brand -->
            <div class="footer__brand">
                <div class="footer__logo">
                    <img src="src/img/brand/logo-short__white.svg" alt="Вселенная Праздников">
                </div>
                <p class="footer__desc">
                    Создаём яркие детские праздники и&nbsp;мероприятия под&nbsp;ключ.
                    Event-агентство полного цикла с&nbsp;готовыми программами, профессиональными аниматорами
                    и&nbsp;собственным реквизитом.
                </p>
            </div>

            <!-- Menu -->
            <nav class="footer__menu" aria-label="Навигация в подвале">
                <a href="/animators.html">Аниматоры</a>
                <a href="/shows.html">Шоу-программы</a>
                <a href="/quests.html">Квесты</a>
                <a href="/addons.html">Доп. услуги</a>
                <a href="/prices.html">Цены</a>
                <a href="/about.html">О нас</a>
                <a href="/gallery.html">Фотогалерея</a>
                <a href="/contacts.html">Контакты</a>
            </nav>

            <!-- Contacts -->
            <div class="footer__contacts">
                <div class="footer__socials" aria-label="Соцсети">
                    <a class="footer__icon" href="#" aria-label="VK" data-social="vk">VK</a>
                    <a class="footer__icon" href="#" aria-label="Telegram" data-social="tg">TG</a>
                    <a class="footer__icon" href="#" aria-label="WhatsApp" data-social="wa">WA</a>
                </div>
                <a href="tel:+74950777490" class="footer__phone" data-set-link="phone">+7 (495) 077-74-90</a>
                <div class="footer__hours" data-set="hours">с 9:00 до 21:00 без выходных</div>
                <a class="footer__cta" href="#calc">Получить расчет</a>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="footer__legal">
                <a href="/pages/policy.html">Политика конфиденциальности</a>
                <a href="/pages/data-agreement.html">Согласие на&nbsp;обработку персональных данных</a>
                <a href="/pages/user-agreement.html">Соглашение пользователя</a>
            </div>
            <div class="footer__copy">
                <p>Все права защищены, 2020-2026</p>
                <p>Информация, указанная на&nbsp;сайте, не&nbsp;являются публичной офертой</p>
            </div>
        </div>
    </div>
</footer>