<!-- NAVIGATION -->
<nav class="navigation navigation--with-hero" id="mainNav">
    <div class="navigation__container">
        <!-- Left Zone -->
        <div class="navigation__left">
            <a href="#" class="navigation__logo">
                <img src="src/img/brand/logo-main__white_main.svg" alt="Вселенная праздников"
                    class="navigation__logo-img navigation__logo-img--light">
                <img src="src/img/brand/logo-main__dark_main.svg" alt="Вселенная праздников"
                    class="navigation__logo-img navigation__logo-img--dark">
            </a>
            <div class="nav__description">
                <div class="nav__title--line">Организация детских<br>праздников в Москве и МО</div>
                <div class="nav__address">Москва, ул Стромынка 19к2</div>
            </div>
        </div>

        <!-- Center Zone -->
        <div class="navigation__center">
            <ul class="navigation__menu" id="navMenu">
                <li class="navigation__item"><a href="#services" class="navigation__link">Услуги</a></li>
                <li class="navigation__item"><a href="#packages" class="navigation__link">Пакеты</a></li>
                <li class="navigation__item"><a href="#gallery" class="navigation__link">Галерея</a></li>
                <li class="navigation__item"><a href="#reviews" class="navigation__link">Отзывы</a></li>
                <li class="navigation__item"><a href="#faq" class="navigation__link">FAQ</a></li>
                <li class="navigation__item"><a href="#contacts" class="navigation__link">Контакты</a></li>
            </ul>
        </div>

        <!-- Right Zone -->
        <div class="navigation__right">
            <div class="nav__socials">
                <a class="nav-socials__item" href="#" aria-label="VK" data-social="vk">VK</a>
                <a class="nav-socials__item" href="#" aria-label="Telegram" data-social="tg">TG</a>
                <a class="nav-socials__item" href="#" aria-label="WhatsApp" data-social="wa">WA</a>
            </div>
            <div class="nav__contact">
                <div class="nav__hours" data-set="hours">Часы работы: 10:00 - 22:00</div>
                <a class="nav__phone" href="tel:+78000000000" data-set-link="phone">+7(800)000-00-00</a>
                <a href="#orderModal">Заказать звонок</a>
            </div>
        </div>

        <!-- Burger Menu -->
        <button type="button" class="navigation__burger" id="burgerBtn" aria-label="Открыть меню">
            <span class="navigation__burger-lines">
                <span class="navigation__burger-line"></span>
                <span class="navigation__burger-line"></span>
                <span class="navigation__burger-line"></span>
            </span>
        </button>
    </div>

    <!-- Mobile Menu -->
    <div class="navigation__mobile" id="mobileMenu">
        <ul class="navigation__mobile-menu">
            <li class="navigation__mobile-item"><a href="#services" class="navigation__mobile-link">Услуги</a></li>
            <li class="navigation__mobile-item"><a href="#packages" class="navigation__mobile-link">Пакеты</a></li>
            <li class="navigation__mobile-item"><a href="#gallery" class="navigation__mobile-link">Галерея</a></li>
            <li class="navigation__mobile-item"><a href="#reviews" class="navigation__mobile-link">Отзывы</a></li>
            <li class="navigation__mobile-item"><a href="#faq" class="navigation__mobile-link">FAQ</a></li>
            <li class="navigation__mobile-item"><a href="#contacts" class="navigation__mobile-link">Контакты</a>
            </li>
        </ul>
        <div class="navigation__mobile-contacts">
            <a href="tel:+70000000000" class="navigation__mobile-phone">+7 (000) 000-00-00</a>
            <a href="#orderModal" class="navigation__mobile-cta">Заказать звонок</a>
        </div>
    </div>
</nav>